# multistack-ediaristas-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/treinaweb/ediaristas/: EDiaristasApplication.java
src/main/java/br/com/treinaweb/ediaristas/api/assemblers/: Assembler.java  DiariaAssembler.java  OportunidadeAssembler.java  UsuarioAssembler.java
src/main/java/br/com/treinaweb/ediaristas/api/controllers/: AuthRestController.java  AvaliacaoRestController.java  CandidaturaRestController.java  CidadesAtendidasRestController.java  ConfirmacaoPresencaRestController.java  DiariaCancelamentoRestController.java  DiariaPagamentoRestController.java  DiariaRestController.java  DiaristaRestController.java  EnderecoDiaristaRestController.java  EnderecoRestController.java  HomeRestController.java  MeRestController.java  OportunidadeRestController.java  PagamentoRestController.java  ResetSenhaRestController.java  ServicoRestController.java  StorageRestController.java  UsuarioRestController.java
src/main/java/br/com/treinaweb/ediaristas/api/handlers/: ApiExceptionHandler.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java
src/main/java/br/com/treinaweb/ediaristas/api/mappers/: ApiAvaliacaoMapper.java  ApiCidadeAtendidaMapper.java  ApiClienteMapper.java  ApiDiariaMapper.java  ApiDiaristaMapper.java  ApiEnderecoDiaristaMapper.java  ApiOportunidadeMapper.java  ApiPagamentoMapper.java  ApiServicoMapper.java  ApiUsuarioDiariaMapper.java  ApiUsuarioMapper.java
src/main/java/br/com/treinaweb/ediaristas/api/services/: ApiAuthService.java  ApiAvaliacaoService.java  ApiCandidaturaService.java  ApiCidadesAtendidasService.java  ApiConfirmacaoPresencaService.java  ApiDiariaCancelamentoService.java  ApiDiariaPagamentoService.java  ApiDiariaService.java  ApiDiaristaService.java  ApiEnderecoDiaristaService.java  ApiMeService.java  ApiOportunidadeService.java  ApiPagamentoService.java  ApiResetSenhaService.java  ApiServicoService.java  ApiUsuarioService.java
src/main/java/br/com/treinaweb/ediaristas/auth/models/: UsuarioAutenticado.java
src/main/java/br/com/treinaweb/ediaristas/auth/services/: AutenticacaoService.java
src/main/java/br/com/treinaweb/ediaristas/config/: AudintingConfig.java  CorsConfig.java  EventConfig.java  PasswordEnconderConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/br/com/treinaweb/ediaristas/core/enums/: DiariaStatus.java  Icone.java  PagamentoStatus.java  TipoUsuario.java
src/main/java/br/com/treinaweb/ediaristas/core/events/: NovaAvaliacaoEvent.java  NovoUsuarioEvent.java
src/main/java/br/com/treinaweb/ediaristas/core/exceptions/: CidadeAtendidaNaoEncontradaException.java  DiariaNaoEncontradaException.java  EnderecoDiaristNaoEncontradoException.java  PagamentoNaoEncontradoException.java  PasswordResetNotFound.java  SenhaIncorretaException.java  SenhasNaoConferemException.java  ServicoNaoEncontradoException.java  TokenNaBlackListException.java  UsuarioJaCadastradoException.java  UsuarioNaoEncontradoException.java  ValidacaoException.java
src/main/java/br/com/treinaweb/ediaristas/core/filters/: AccessTokenRequestFilter.java
src/main/java/br/com/treinaweb/ediaristas/core/listeners/: FotoEntityListener.java  NovaAvaliacaoListener.java  NovoUsuarioListener.java
src/main/java/br/com/treinaweb/ediaristas/core/models/: Auditable.java  Avaliacao.java  CidadeAtendida.java  Diaria.java  EnderecoDiarista.java  Foto.java  Pagamento.java  PasswordReset.java  Servico.java  TokenBlackList.java  Usuario.java
src/main/java/br/com/treinaweb/ediaristas/core/permissions/: EDiaristasPermissions.java
src/main/java/br/com/treinaweb/ediaristas/core/publishers/: NovaAvaliacaoPublisher.java  NovoUsuarioPublisher.java
src/main/java/br/com/treinaweb/ediaristas/core/repositories/: AvaliacaoRepository.java  CidadeAtendidaRepository.java  DiariaRepository.java  FotoRepository.java  PagamentoRepository.java  PasswordResetRepository.java  ServicoRepository.java  TokenBlackListRepository.java  UsuarioRepository.java
src/main/java/br/com/treinaweb/ediaristas/core/services/: PasswordResetService.java  TokenBlackListService.java
src/main/resources/: application-dev.properties.example  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V11__criar_tabela_avaliacao.sql  V12__atualizar_tabela_avaliacao.sql  V13__criar_tabela_pagamento.sql  V2_1__cria_usuario_inicial.sql  V2__criar_tabela_usuario.sql  V6__criar_tabela_toke_black_list.sql  V7__criar_tabela_diaria.sql  V8__criar_tabela_diaria_candidato.sql
src/main/resources/db/migration/mysql/: V10__alterar_nome_tabela_diaria_candidato.sql  V14__criar_tabela_password_reset.sql  V1__criar_tabela_servico.sql  V3__criar_tabela_foto.sql  V4__atualizar_tabela_usuario.sql  V5__criar_tabela_cidade_atendida.sql  V9__criar_tabela_endereco_diarista.sql
src/main/resources/db/migration/postgresql/: V10__alterar_nome_tabela_diaria_candidato.sql  V11__criar_tabela_avaliacao.sql  V12__atualizar_tabela_avaliacao.sql  V13__criar_tabela_pagamento.sql  V14__criar_tabela_password_reset.sql  V1__criar_tabela_servico.sql  V2_1__cria_usuario_inicial.sql  V2__criar_tabela_usuario.sql  V3__criar_tabela_foto.sql  V4__atualizar_tabela_usuario.sql  V5__criar_tabela_cidade_atendida.sql  V6__criar_tabela_toke_black_list.sql  V7__criar_tabela_diaria.sql  V8__criar_tabela_diaria_candidato.sql  V9__criar_tabela_endereco_diarista.sql
src/main/resources/templates/: adminlte3.html
src/main/resources/templates/admin/auth/: confirmar-reset-senha.html  login.html  resetar-senha.html
src/main/resources/templates/admin/diaria/: listar.html
src/main/resources/templates/admin/servico/: form.html  lista.html
src/main/resources/templates/admin/usuario/: alterar-senha.html  cadastro-form.html  edicao-form.html  lista.html
src/main/resources/templates/emails/: boas-vindas.html  resetar-senha.html
src/main/resources/templates/fragments/: _aside.html  _footer.html  _navbar.html
src/test/java/br/com/treinaweb/ediaristas/: EDiaristasApplicationTests.java
(+101 files in other folders)
